{
  "layer":"top",
   "position": "top",
   "height": 44, 
    //"width": 1280,
    "spacing": 16,
    // Choose the order of the modules
    "margin-top":5,
    "margin-left":5,
    "margin-right":5,

    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "mpd",
      "cava"
    ],
    "modules-right": [
      "tray"
      "network",
      "wireplumber",
      "backlight",
      "clock"
    ],

    // Modules
    "niri/workspaces":{
      "all-outputs":false,
      "disable-click":false,
      "format":"{icon}",
      "format-icons":{
        "active":"󰝥",
        "default":"󰝦"
      }
    },

    "mpd":{
      "port":6200,
      "format":"{stateIcon}   {artist} - {title}",
      "format-stopped":"󰎈 No music is being played... 󰎈",
      "tooltip-format":"{elapsedTime} / {totalTime}",
      "on-click":"mpc -p 6200 toggle",
      "on-scroll-up":"mpc -p 6200 next",
      "on-scroll-down":"mpc -p 6200 prev",
      "on-click-right":"mpc -p 6200 next",
      "on-click-middle":"kitty ncmpcpp -p 6200",
      "state-icons":{
        "playing":"󰏤",
        "paused":"󰐊"
      }
    },

    "network":{
      "format":"{icon}",
      "tooltip-format":"{ifname}",
      "format-icons":["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format-disconnected":"󰖪",
      "on-click":"kitty nmtui"
    },
    "backlight":{
      "format":"{icon} {percent}%",
      "format-icons":["󰃜","󰃛","󰃚"]
    },
    "wireplumber":{
      "format":"{icon} {volume}%",
      "format-muted":"󰖁",
      "format-icons":["󰕿","󰖀","󰕾"]
    },
    "memory":{
      "interval":5,
      "format":"󰍛 {used:0.2f}Gib",
      "on-click":"kitty btop"
    },
    "cpu":{
      "interval":5,
      "format":"󰻠 {}%",
      "on-click":"kitty btop"
    },
    "clock": {
            "format": "󱑏  {:%I:%M %p}",
            "format-alt": "󰙹 {:%A, %B %d, %Y (%R)}",
            "tooltip-format": "{calendar}",
            "calendar": {
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "format": {
                                  "months":     "<span color='#ffffff'><b>{}</b></span>",
                                  "days":       "<span color='#a6adc8'><b>{}</b></span>",
                                  "weeks":      "<span color='#bac2de'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                                  "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                                  }
                        },
            "actions":  {
                        "on-click-right": "mode",
                        "on-scroll-up": "tz_up",
                        "on-scroll-down": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                        }
        },
      "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        "sleep_timer":3,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

}

